PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eT9$gKl2oP#sF3zA1vQ8rX*wZ7bD4yU6cH0jLmNnI5qVxYfCpWuJiMhSdRkOaG

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=A9b$RzL6yXvG2oPqI1wS8tFmJhN3cE5dKuU4iH7gWlO0rZfQxV

REFRESH_TOKEN_EXPIRY=10d

MONGODB_URL=mongodb+srv://roshanshah639:<password>@cluster.ifs0ez2.mongodb.net

